[tox]
requires =
    tox>=4
env_list = type, lint, test, py{310}

[testenv]
description = run unit tests
deps =
commands =
    python -m unittest {posargs:discover -s tests/}

[testenv:lint_update]
description = run linters
deps =
    black==23.3.0
commands =
    black -l 120 .

[testenv:lint_check]
description = run linters
deps =
    black==23.3.0
commands =
    black --check -l 120 .

[testenv:type]
description = run type checks
deps =
    -rrequirements.txt
commands =
    mypy .

[testenv:pyinstaller]
description = run pyinstaller
deps =
    -rrequirements.txt
commands =
    pyinstaller pyinstaller.spec